<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <!-- Use a templated HTML printing scriptlet to import common stylesheet -->
    <?!= HtmlService.createHtmlOutputFromFile('stylesheet').getContent(); ?>
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        flex-direction: column;
      }

      .spinner {
        display: inline-block;
        animation: spin 1s linear infinite;
        font-size: 24px;
        vertical-align: middle;
      }
      @keyframes spin {
        0% { transform: rotate(360deg); }
        100% { transform: rotate(0deg); }
      }

      .bookings-container {
        height: calc(100svh - 5.5em);
        overflow-y: auto;
      }

      .footer {
        position: absolute;
        z-index: 1000;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        padding: 8px;
        background: white;
      }
      .footer .row-container {
        border-bottom: none !important;
        border-top: 1px solid #999999;
      }
      .footer .main {
        flex-direction: row-reverse !important;
      }
      .row-container {
        overflow: hidden;
        border-bottom: 1px solid #999999;
      }
      .row {
        display: flex;
        flex-direction: row;
        transition: all 0.3s ease-in-out;
        width: 200%;

      }
      .row.checking-confirm {
        transform: translateX(-50%);
      }
      .row .main {
        width: 50%;
        display: flex;
        flex-wrap: wrap ;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        align-content: center;
      }
      .row .confirm-delete,
      .row .confirm-reconcile {
        width: 50%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      .row .loading-indicator {
        width: 50%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        align-content: space-between;
        gap: 0.5em;
      }
      .row .buttons {
        display: flex;
        gap: 1em;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }
      button {
        display: flex;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="bookings-container">
      <? for (let i = 0; i < bookings.length; i++) { ?>
        <? let booking = bookings[i]; ?>
        <div class="row-container booking-item" id="booking-<?= booking.calendarId ?>-<?= booking.eventId ?>">
          <div class="row">
            <div class="main">
              <p><b><?= booking.technician ?></b> - <?= booking.date ?> - <?= booking.duration ?> hours</p>
              <div class="buttons">
                <button class="open-booking-button action" onclick="window.open('<?= booking.calendarEventLink ?>', '_blank')">Open</button>
                <button class="delete-booking-button create" booking-id="<?= booking.eventId ?>" calendar-id="<?= booking.calendarId ?>" onclick="confirmDeleteBooking(this)">Delete</button>
              </div>
            </div>
            <div class="confirm-delete">
              <p>Are you sure you want to delete this booking?</p>
              <div class="buttons">
                <button class="confirm-delete-button create" booking-id="<?= booking.eventId ?>" calendar-id="<?= booking.calendarId ?>" onclick="deleteBooking(this)">Yes</button>
                <button class="cancel-delete-button action" booking-id="<?= booking.eventId ?>" calendar-id="<?= booking.calendarId ?>" onclick="cancelDeleteBooking(this)">No</button>
              </div>
            </div>
          </div>
        </div>
      <? } ?>
    </div>
    <div class="footer">
      <div class="row-container">
        <div class="row">
          <div class="main">
            <div class="buttons">
              <button class="reconcile-all-button action" onclick="confirmReconcileAllBookings()">Reconcile All</button>
              <button class="delete-all-button create" onclick="confirmDeleteAllBookings()">Delete All</button>
            </div>
          </div>
          <div class="confirm-delete">
            <p>Are you sure you want to delete all unreconciled bookings?</p>
            <div class="buttons">
              <button class="confirm-delete-button create" onclick="deleteAllBookings()">Yes</button>
              <button class="cancel-delete-button action" onclick="cancelDeleteAllBookings()">No</button>
            </div>
          </div>
          <div class="confirm-reconcile" style="display: none;">
            <p>Are you sure you want to reconcile all unreconciled bookings?</p>
            <div class="buttons">
              <button class="confirm-reconcile-button create" onclick="reconcileAllBookings()">Yes</button>
              <button class="cancel-reconcile-button action" onclick="cancelReconcileAllBookings()">No</button>
            </div>
          </div>
          <div class="loading-indicator" style="display: none;">
            <p>Processing...</p>
            <div class="spinner">
              <span class="material-symbols-outlined">
                sync
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <?!= HtmlService.createHtmlOutputFromFile('src/opd/html/unreconciledBookingsjs').getContent(); ?>
  </body>
</html>